[gd_scene load_steps=9 format=2]

[ext_resource path="res://levels/Casino/CatMachine.gd" type="Script" id=1]
[ext_resource path="res://assets/cat0000.png" type="Texture" id=2]
[ext_resource path="res://scripts/_InteractionArea_Active.gd" type="Script" id=3]
[ext_resource path="res://assets/sounds/worm.wav" type="AudioStream" id=4]

[sub_resource type="SpatialMaterial" id=5]
flags_unshaded = true
params_cull_mode = 2
params_depth_draw_mode = 3
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 1, 0.6, 1 )

[sub_resource type="CapsuleMesh" id=4]

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
params_cull_mode = 2
params_depth_draw_mode = 3
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 1, 0.6, 1 )

[sub_resource type="SphereShape" id=3]
radius = 2.0

[node name="CatMachine" type="Spatial"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-008, -1, -4.37114e-008, 0, -4.37114e-008, 1, -1, 4.37114e-008, 1.91069e-015, 0, 0.170145, 0 )
material_override = SubResource( 5 )
mesh = SubResource( 4 )
material/0 = null

[node name="InactiveMeshInstance" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-008, -1, -4.37114e-008, 0, -4.37114e-008, 1, -1, 4.37114e-008, 1.91069e-015, 0, 0.170145, 0 )
visible = false
material_override = SubResource( 6 )
mesh = SubResource( 4 )
material/0 = null

[node name="InteractionArea" type="Area" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="InteractionArea"]
shape = SubResource( 3 )

[node name="Sounds" type="Node" parent="."]

[node name="SpitSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 4 )
volume_db = -40.0
