[gd_scene load_steps=8 format=2]

[ext_resource path="res://levels/Casino/coin.gd" type="Script" id=1]
[ext_resource path="res://scripts/_InteractionArea_Passive.gd" type="Script" id=2]
[ext_resource path="res://assets/sounds/pickup.wav" type="AudioStream" id=3]


[sub_resource type="CylinderMesh" id=1]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
top_radius = 0.5
bottom_radius = 0.8
height = 0.1
radial_segments = 10
rings = 4

[sub_resource type="Shader" id=2]

code = "shader_type spatial;
render_mode unshaded;

void fragment() {
    ALBEDO = vec3(1.0, 1.0, 1.0);
    ALBEDO.gb = UV;
}"

[sub_resource type="ShaderMaterial" id=3]

render_priority = 0
shader = SubResource( 2 )

[sub_resource type="BoxShape" id=4]

extents = Vector3( 0.3, 0.3, 0.3 )

[node name="coin" type="Spatial" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Visibility" ]

[node name="MeshInstance" type="MeshInstance" parent="." index="0"]

transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, 0, 0, -0.01 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = SubResource( 3 )
_sections_unfolded = [ "Geometry", "Transform", "material" ]

[node name="MeshInstance2" type="MeshInstance" parent="." index="1"]

transform = Transform( 0.999962, -0.00872654, 0, -3.81449e-010, -4.37097e-008, -1, 0.00872654, 0.999962, -4.37114e-008, 0, 0, 0.01 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = SubResource( 3 )
_sections_unfolded = [ "Geometry", "Transform", "material" ]

[node name="InteractionArea" type="Area" parent="." index="2"]

input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 1
collision_mask = 1
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="InteractionArea" index="0"]

shape = SubResource( 4 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="coinSound" type="AudioStreamPlayer" parent="." index="3"]

stream = ExtResource( 3 )
volume_db = -30.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"


