[gd_scene load_steps=2 format=2]

[sub_resource type="Environment" id=1]
background_mode = 4
ambient_light_color = Color( 0.4, 0.4, 0.4, 1 )
ambient_light_energy = 0.7

[node name="commonWorldEnvironment" type="WorldEnvironment"]
environment = SubResource( 1 )

[node name="The Sun" type="DirectionalLight" parent="."]
transform = Transform( 0.93517, -0.0280772, -0.353085, 0.346535, 0.278781, 0.895653, 0.0732859, -0.959944, 0.270437, -9, 14, 0 )
shadow_color = Color( 0.411765, 0.262745, 0.537255, 1 )
