[gd_scene load_steps=2 format=2]

[ext_resource path="res://docs/final mixes/demon suburb.wav" type="AudioStream" id=1]

[node name="SuburbMusicPlayer" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="0"]

stream = ExtResource( 1 )
volume_db = -15.0
autoplay = true
mix_target = 0
bus = "Master"


