[gd_scene load_steps=6 format=2]

[ext_resource path="res://levelScript.gd" type="Script" id=1]
[ext_resource path="res://tiles.tres" type="MeshLibrary" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://NPC.tscn" type="PackedScene" id=4]
[ext_resource path="res://portdoor.tscn" type="PackedScene" id=5]

[node name="level" type="Node"]

script = ExtResource( 1 )

[node name="Level Tiles" type="GridMap" parent="." index="0"]

theme = ExtResource( 2 )
cell_size = Vector3( 2, 2, 2 )
cell_octant_size = 4
cell_center_x = true
cell_center_y = true
cell_center_z = true
cell_scale = 1.0
collision_layer = 1
collision_mask = 1
data = {
"cells": PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 0, 0, 65533, 0, 0, 65534, 0, 0, 65535, 0, 0, 0, 1, 0, 1, 1, 0, 2, 1, 0, 65533, 1, 0, 65534, 1, 0, 65535, 1, 0, 0, 2, 0, 1, 2, 0, 2, 2, 0, 65533, 2, 0, 65534, 2, 0, 65535, 2, 0, 0, 3, 0, 1, 3, 0, 2, 3, 0, 65533, 3, 0, 65534, 3, 0, 65535, 3, 0, 0, 4, 1, 0, 65532, 0, 65535, 65532, 0, 0, 65533, 0, 65535, 65533, 0, 0, 65534, 0, 1, 65534, 0, 2, 65534, 0, 65533, 65534, 0, 65534, 65534, 0, 65535, 65534, 0, 0, 65535, 0, 1, 65535, 0, 2, 65535, 0, 65533, 65535, 0, 65534, 65535, 0, 65535, 65535, 0 )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 0, 0 )
}

[node name="Player" parent="." index="1" instance=ExtResource( 3 )]

_sections_unfolded = [ "Pause", "Transform" ]

[node name="InteractionArea" parent="Player" index="1"]

editor/display_folded = false

[node name="The Sun" parent="Player" index="3"]

light_cull_mask = -1

[node name="NPC" parent="." index="2" instance=ExtResource( 4 )]

[node name="door1" parent="." index="3" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4124, -8.49776 )
connectedScene = "GoddessScene.tscn"

[node name="Area" parent="door1" index="0"]

editor/display_folded = true

[node name="landing-pad" parent="door1" index="1"]

editor/display_folded = true


[editable path="Player"]
[editable path="door1"]
