[gd_scene load_steps=15 format=2]

[ext_resource path="res://tiles.tres" type="MeshLibrary" id=1]
[ext_resource path="res://DogBody.gd" type="Script" id=2]
[ext_resource path="res://assets/Image60000.png" type="Texture" id=3]
[ext_resource path="res://DogSprite.gd" type="Script" id=4]
[ext_resource path="res://MouseCamera.gd" type="Script" id=5]
[ext_resource path="res://NPCBody.gd" type="Script" id=6]
[ext_resource path="res://assets/Imag20000.png" type="Texture" id=7]
[ext_resource path="res://NPCSprite.gd" type="Script" id=8]
[ext_resource path="res://assets/sounds/pop.wav" type="AudioStream" id=9]
[ext_resource path="res://TextBox.tscn" type="PackedScene" id=10]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 1, 1, 1 )

[sub_resource type="SpatialMaterial" id=2]

render_priority = 0
flags_transparent = true
flags_unshaded = true
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 1
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Albedo", "Ambient Occlusion", "Anisotropy", "Clearcoat", "Depth", "Flags", "Parameters", "Rim" ]

[sub_resource type="BoxShape" id=3]

extents = Vector3( 1, 1, 1 )
_sections_unfolded = [ "Resource" ]

[sub_resource type="SpatialMaterial" id=4]

render_priority = 0
flags_transparent = true
flags_unshaded = false
flags_vertex_lighting = false
flags_no_depth_test = false
flags_use_point_size = false
flags_world_triplanar = false
flags_fixed_size = false
flags_albedo_tex_force_srgb = false
vertex_color_use_as_albedo = false
vertex_color_is_srgb = false
params_diffuse_mode = 0
params_specular_mode = 0
params_blend_mode = 0
params_cull_mode = 0
params_depth_draw_mode = 0
params_line_width = 1.0
params_point_size = 1.0
params_billboard_mode = 1
params_grow = false
params_use_alpha_scissor = false
albedo_color = Color( 1, 1, 1, 1 )
metallic = 0.0
metallic_specular = 0.5
metallic_texture_channel = 0
roughness = 0.0
roughness_texture_channel = 0
emission_enabled = false
normal_enabled = false
rim_enabled = false
clearcoat_enabled = false
anisotropy_enabled = false
ao_enabled = false
depth_enabled = false
subsurf_scatter_enabled = false
transmission_enabled = false
refraction_enabled = false
detail_enabled = false
uv1_scale = Vector3( 1, 1, 1 )
uv1_offset = Vector3( 0, 0, 0 )
uv1_triplanar = false
uv1_triplanar_sharpness = 1.0
uv2_scale = Vector3( 1, 1, 1 )
uv2_offset = Vector3( 0, 0, 0 )
uv2_triplanar = false
uv2_triplanar_sharpness = 1.0
proximity_fade_enable = false
distance_fade_enable = false
_sections_unfolded = [ "Parameters" ]

[node name="Node" type="Node" index="0"]

[node name="Level Tiles" type="GridMap" parent="." index="0"]

theme = ExtResource( 1 )
cell_size = Vector3( 2, 2, 2 )
cell_octant_size = 4
cell_center_x = true
cell_center_y = true
cell_center_z = true
cell_scale = 1.0
collision_layer = 1
collision_mask = 1
data = {
"cells": PoolIntArray( 1, 0, 0, 65533, 0, 0, 65535, 0, 0, 0, 1, 0, 65534, 1, 0, 1, 2, 0, 65533, 2, 0, 65535, 2, 0, 0, 3, 0, 1, 3, 0, 2, 3, 0, 65534, 3, 0, 65535, 3, 0, 0, 4, 1, 65536, 65533, 0, 1, 65534, 0, 65533, 65534, 0, 65535, 65534, 0, 65536, 65534, 0, 65537, 65534, 0, 65538, 65534, 0, 65539, 65534, 0, 131072, 65534, 0, 0, 65535, 0, 65534, 65535, 0 )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 2, 0 )
}

[node name="Player" type="KinematicBody" parent="." index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.14603, 0 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
collision/safe_margin = 0.001
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Player" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.135961, 0 )
shape = SubResource( 1 )
disabled = false

[node name="Sprite3D" type="Sprite3D" parent="Player/CollisionShape" index="0"]

layers = 1
material_override = SubResource( 2 )
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
centered = true
offset = Vector2( 0, 0 )
flip_h = false
flip_v = false
modulate = Color( 1, 1, 1, 1 )
opacity = 1.0
pixel_size = 0.04
axis = 2
transparent = true
shaded = false
double_sided = true
alpha_cut = 0
texture = ExtResource( 3 )
vframes = 2
hframes = 2
frame = 0
region_enabled = false
region_rect = Rect2( 0, 0, 0, 0 )
script = ExtResource( 4 )
_sections_unfolded = [ "Animation", "Flags", "Geometry", "Pause", "Region", "Transform", "Visibility" ]

[node name="Spatial" type="Spatial" parent="Player/CollisionShape/Sprite3D" index="0"]

transform = Transform( 0.750644, 0, 0.660706, 0, 1, 0, -0.660706, 0, 0.750644, 0, 0, 0 )
script = ExtResource( 5 )

[node name="The Sun" type="DirectionalLight" parent="Player/CollisionShape/Sprite3D/Spatial" index="0"]

transform = Transform( 0.854676, 0.431891, -0.288097, 0.0896381, 0.423831, 0.901295, 0.511366, -0.796139, 0.323524, -6.79417, 7.79351, 7.68507 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.1
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
directional_shadow_mode = 2
directional_shadow_split_1 = 0.1
directional_shadow_split_2 = 0.2
directional_shadow_split_3 = 0.5
directional_shadow_blend_splits = false
directional_shadow_normal_bias = 0.8
directional_shadow_bias_split_scale = 0.25
directional_shadow_depth_range = 0
directional_shadow_max_distance = 200.0

[node name="Camera" type="Camera" parent="Player/CollisionShape/Sprite3D/Spatial" index="1"]

transform = Transform( 0.999998, -2.98023e-08, 0, 0, 0.730189, 0.683244, -2.98023e-08, -0.683244, 0.730187, 0.265115, 9.09133, 10.1398 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 65.0
size = 1.0
near = 0.1
far = 100.0

[node name="NPC" type="KinematicBody" parent="." index="2"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.48445, 3.2514, 6.20847 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
collision/safe_margin = 0.001
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="NPC" index="0"]

shape = SubResource( 3 )
disabled = false
_sections_unfolded = [ "Pause", "Transform", "Visibility" ]

[node name="Sprite3D" type="Sprite3D" parent="NPC/CollisionShape" index="0"]

layers = 1
material_override = SubResource( 4 )
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
centered = true
offset = Vector2( 0, 0 )
flip_h = false
flip_v = false
modulate = Color( 1, 1, 1, 1 )
opacity = 1.0
pixel_size = 0.04
axis = 2
transparent = true
shaded = false
double_sided = true
alpha_cut = 0
texture = ExtResource( 7 )
vframes = 2
hframes = 2
frame = 0
region_enabled = false
region_rect = Rect2( 0, 0, 0, 0 )
script = ExtResource( 8 )
_sections_unfolded = [ "Animation", "Flags", "Geometry", "LOD", "Region", "Transform" ]

[node name="DialogSound" type="AudioStreamPlayer" parent="NPC" index="1"]

stream = ExtResource( 9 )
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="NPC TextBox" parent="NPC" index="2" instance=ExtResource( 10 )]


