[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/TextBox.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/closebutton.png" type="Texture" id=2]
[ext_resource path="res://assets/Quirk.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/player_sheet0000.png" type="Texture" id=4]
[ext_resource path="res://assets/sounds/pop.wav" type="AudioStream" id=5]
[ext_resource path="res://scripts/AbortSound.gd" type="Script" id=6]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0.392157, 0.215686, 0.882353, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 1, 0, 0.937255, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )
width = 100

[sub_resource type="DynamicFont" id=5]
size = 27
extra_spacing_top = 16
extra_spacing_char = 2
extra_spacing_space = 2
font_data = ExtResource( 3 )

[node name="PauseMenu" type="CanvasLayer"]

[node name="MenuBox" type="TextureRect" parent="."]
margin_left = 18.0
margin_top = 21.0
margin_right = 748.0
margin_bottom = 740.0
texture = SubResource( 2 )
expand = true
script = ExtResource( 1 )

[node name="TitleBar" type="TextureRect" parent="MenuBox"]
margin_right = 471.0
margin_bottom = 53.0
texture = SubResource( 4 )
expand = true

[node name="TextureButton" type="TextureButton" parent="MenuBox/TitleBar"]
margin_left = 424.037
margin_top = 5.09308
margin_right = 464.037
margin_bottom = 46.0931
shortcut_in_tooltip = false
texture_normal = ExtResource( 2 )
expand = true

[node name="Text5" type="RichTextLabel" parent="MenuBox/TitleBar"]
margin_left = 112.0
margin_top = 87.0
margin_right = 335.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 5 )
bbcode_text = "costume"
text = "costume"

[node name="Sprite" type="Sprite" parent="MenuBox"]
position = Vector2( 60, 110 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
vframes = 8
hframes = 8

[node name="Text" type="RichTextLabel" parent="MenuBox"]
margin_left = 23.0
margin_top = 1.0
margin_right = 246.0
margin_bottom = 54.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 5 )
bbcode_text = "menu"
text = "menu"

[node name="Sprite2" type="Sprite" parent="MenuBox"]
position = Vector2( 64, 192 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
vframes = 8
hframes = 8
frame = 16

[node name="Text2" type="RichTextLabel" parent="MenuBox"]
margin_left = 111.0
margin_top = 161.0
margin_right = 334.0
margin_bottom = 214.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 5 )
bbcode_text = "palette"
text = "palette"

[node name="Sprite3" type="Sprite" parent="MenuBox"]
position = Vector2( 62, 273 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
vframes = 8
hframes = 8
frame = 32

[node name="Text3" type="RichTextLabel" parent="MenuBox"]
margin_left = 113.0
margin_top = 247.0
margin_right = 336.0
margin_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 5 )
bbcode_text = "glitch"
text = "glitch"

[node name="Sprite4" type="Sprite" parent="MenuBox"]
position = Vector2( 61, 346 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
vframes = 8
hframes = 8
frame = 49

[node name="Text4" type="RichTextLabel" parent="MenuBox"]
margin_left = 112.0
margin_top = 322.0
margin_right = 335.0
margin_bottom = 375.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 5 )
bbcode_text = "party"
text = "party"

[node name="DialogSound" type="AudioStreamPlayer" parent="MenuBox"]
stream = ExtResource( 5 )
volume_db = -10.0
script = ExtResource( 6 )

[node name="AbortSound" type="AudioStreamPlayer" parent="MenuBox"]
stream = ExtResource( 5 )
volume_db = -20.0
script = ExtResource( 6 )

