[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/realmini.png" type="Texture" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type spatial;

uniform float brightness = 2.0;
uniform float contrast = 1.0;
uniform float saturation = 2.0;

void fragment() {
        vec3 c = textureLod(SCREEN_TEXTURE, SCREEN_UV, 0.0).rgb;

        c.rgb = mix(vec3(0.0), c.rgb, brightness);
        c.rgb = mix(vec3(0.5), c.rgb, contrast);
        c.rgb = mix(vec3(dot(vec3(1.0), c.rgb)*0.33333), c.rgb, saturation);

        ALBEDO.rgb = c;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/brightness = 2.0
shader_param/contrast = 1.0
shader_param/saturation = 2.0

[node name="PlayerOverlayRender" type="Node"]

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 671.235, 177.285 )
scale = Vector2( 2.22102, 2.38504 )
z_index = 1
texture = ExtResource( 1 )

