[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/NPCTextBox.gd" type="Script" id=1]
[ext_resource path="res://assets/mini.png" type="Texture" id=2]
[ext_resource path="res://assets/Quirk.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/sounds/pop.wav" type="AudioStream" id=4]
[ext_resource path="res://scripts/AbortSound.gd" type="Script" id=5]

[sub_resource type="Gradient" id=4]

offsets = PoolRealArray( 0, 0.988166 )
colors = PoolColorArray( 0, 0.929688, 1, 1, 0.921875, 0, 1, 1 )

[sub_resource type="GradientTexture" id=2]

flags = 4
gradient = SubResource( 4 )
width = 500

[sub_resource type="DynamicFont" id=3]

size = 27
use_mipmaps = false
use_filter = false
extra_spacing_top = 16
extra_spacing_char = 2
extra_spacing_space = 2
font_data = ExtResource( 3 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[node name="TextContainer" type="CanvasLayer"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
_sections_unfolded = [ "Rect" ]

[node name="TextBox" type="TextureRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 578.0
margin_bottom = 207.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = SubResource( 2 )
expand = true
stretch_mode = 0
script = ExtResource( 1 )
_sections_unfolded = [ "Margin", "Rect" ]
nextTextboxPath = NodePath("")

[node name="Portrait" type="TextureRect" parent="TextBox" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 31.0
margin_top = 25.0
margin_right = 181.0
margin_bottom = 175.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Text" type="RichTextLabel" parent="TextBox" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 199.0
margin_top = 14.0
margin_right = 608.0
margin_bottom = 205.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = false
bbcode_text = "yo what up
hey mu dude
???????? so why???"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "yo what up
hey mu dude
???????? so why???"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Margin", "custom_fonts" ]

[node name="DialogSound" type="AudioStreamPlayer" parent="TextBox" index="2"]

stream = ExtResource( 4 )
volume_db = -10.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"
script = ExtResource( 5 )

[node name="AbortSound" type="AudioStreamPlayer" parent="TextBox" index="3"]

stream = ExtResource( 4 )
volume_db = -20.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"
script = ExtResource( 5 )


