[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/water_normal_2.png" type="Texture" id=1]
[ext_resource path="res://sceneObjects/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://sceneObjects/Tiles/Tile.tscn" type="PackedScene" id=3]
[ext_resource path="res://sceneObjects/Spells/FloorSpell.tscn" type="PackedScene" id=4]
[ext_resource path="res://sceneObjects/Spells/FeatherSpell.tscn" type="PackedScene" id=5]
[ext_resource path="res://sceneObjects/Spells/LadderSpell.tscn" type="PackedScene" id=6]
[ext_resource path="res://sceneObjects/NPC.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/npcs/glasses.png" type="Texture" id=8]
[ext_resource path="res://sceneObjects/TextBox.tscn" type="PackedScene" id=9]

[sub_resource type="Environment" id=1]
background_mode = 4

[sub_resource type="CanvasItemMaterial" id=2]

[node name="level" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="BackgroundControl" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="BackgroundControl"]
material = SubResource( 2 )
margin_right = 632.0
margin_bottom = 626.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 2

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="Tiles" type="Node" parent="."]
editor/display_folded = true

[node name="Tile" parent="Tiles" instance=ExtResource( 3 )]

[node name="Tile2" parent="Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="Tile3" parent="Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2 )

[node name="Tile13" parent="Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4 )

[node name="Tile16" parent="Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 4 )

[node name="Tile17" parent="Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 4 )

[node name="Tile18" parent="Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 4 )

[node name="Tile19" parent="Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 4 )

[node name="Tile20" parent="Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 4 )

[node name="Tile21" parent="Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 4 )

[node name="Tile22" parent="Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 2, 2 )

[node name="Tile27" parent="Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 4, 2 )

[node name="Tile28" parent="Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 6, 2 )

[node name="Tile23" parent="Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2, 2 )

[node name="Tile29" parent="Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 4, 2 )

[node name="Tile30" parent="Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 6, 2 )

[node name="Tile24" parent="Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 2, 4 )

[node name="Tile25" parent="Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 4, 4 )

[node name="Tile26" parent="Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 6, 4 )

[node name="Tile14" parent="Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4 )

[node name="Tile15" parent="Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4 )

[node name="Tile4" parent="Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="Tile10" parent="Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2, 0 )

[node name="Tile11" parent="Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, 2 )

[node name="Tile12" parent="Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -2 )

[node name="Tile37" parent="Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 8, -6 )

[node name="Tile31" parent="Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 6, -2 )

[node name="Tile32" parent="Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 6, -4 )

[node name="Tile33" parent="Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -4 )

[node name="Tile34" parent="Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -4 )

[node name="Tile35" parent="Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 10, -4 )

[node name="Tile36" parent="Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 10, -2 )

[node name="Tile5" parent="Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2 )

[node name="Tile6" parent="Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )

[node name="Tile7" parent="Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2 )

[node name="Tile8" parent="Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )

[node name="Tile9" parent="Tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2 )

[node name="FloorSpell" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 8, -4 )

[node name="FeatherSpell" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -2 )

[node name="LadderSpell" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, 4 )

[node name="NPC" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.51555, 12.2514, -3.79153 )
bbText = "glad you could make it
:)"
portrait = ExtResource( 8 )

[node name="NPC2" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.48445, 2.2514, 2.20847 )
nextTextBoxPath = NodePath("NextTextContainer")
bbText = "hello weary traveler"
portrait = ExtResource( 8 )

[node name="NextTextContainer" parent="NPC2" instance=ExtResource( 9 )]
bbText = "keep moving forward..

i'll see you at the top"
portrait = ExtResource( 8 )

